
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/h1909a?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
mybatis.type-aliases-package=cn.jiun.ssm.pojo
#mybatis.mapper-locations=classpath:mybatis/
